# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 0.1+1.18.2
maven_group = com.greens.tools
archives_base_name = greens_tools

# Dependencies are managed at gradle/libs.versions.toml
